{
	"kyopuroset":{
		"prefix": "kyopuroset",
		"body":["import sys",
				"input = sys.stdin.readline",
				"sys.setrecursionlimit(10**6)",],
		"description": "再帰の上限の変更、inputをsys.stdin.readlineにする"
	},

	"inputInt":{
		"prefix": "ii",
		"body": "int(input())",
		"description": "整数の入力"
	},

	"inputInts":{
		"prefix": "iii",
		"body": "map(int, input().split())",
		"description": "1行で入力される複数の整数"
	},

	"inputIntsDecrement":{
		"prefix": "iii-",
		"body": "map(lambda x: int(x)-1, input().split())",
		"description": "1行で入力される複数の整数 全ての要素から1減らす"
	},

	"inputIntList":{
		"prefix": "iil",
		"body": "list(map(int, input().split()))",
		"description": "1行で入力される整数をリストとして受け取る"
	},

	"inputIntListDecrement":{
		"prefix": "iil-",
		"body": "list(map(lambda x: int(x)-1, input().split()))",
		"description": "1行で入力される整数をリストとして受け取る 全ての要素から1減らす"
	},

	"inputStr":{
		"prefix": "ip",
		"body": "input()",
		"description": "文字列の入力"
	},
	
	"print":{
		"prefix": "pt",
		"body": "print($1)",
		"description": "出力"
	},

	"printsep":{
		"prefix": "ptp",
		"body": "print($1, sep=\"$2\")",
		"description": "出力"
	}
}